TOPIC
    about_FailOverClusterDsc

SHORT DESCRIPTION
    DSC resources for deployment and configuration of Windows Server Failover Cluster.

LONG DESCRIPTION
    This module contains DSC resources for deployment and configuration of Windows Server Failover Cluster.

EXAMPLES
    PS C:\> Get-DscResource -Module FailOverClusterDsc

NOTE:
    Thank you to the DSC Community contributors who contributed to this module by
    writing code, sharing opinions, and provided feedback.

TROUBLESHOOTING NOTE:
    Go to the Github repository for read about issues, submit a new issue, and read
    about new releases. https://github.com/dsccommunity/FailOverClusterDsc

SEE ALSO
  - https://github.com/dsccommunity/FailOverClusterDsc

KEYWORDS
    DSC, DscResource, Cluster, WSFC, FCI
