.NAME
    ClusterProperty

.DESCRIPTION
    Configures cluster properties on a failover cluster.

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER Name
    Key - String
    Name of the cluster.

.PARAMETER AddEvictDelay
    Write - UInt32
    Specifies how many seconds after a node is evicted that the failover cluster service will wait before adding a new node.

.PARAMETER BlockCacheSize
    Write - UInt32
    Controls the size of the Cluster Shared Volume Memory Cache in MB.

.PARAMETER ClusterLogLevel
    Write - UInt32
    Controls the level of cluster logging.

.PARAMETER ClusterLogSize
    Write - UInt32
    Controls the maximum size of the cluster log files on each of the nodes.

.PARAMETER CrossSiteDelay
    Write - UInt32
    Controls the time interval, in milliseconds, that the cluster network driver waits between sending Cluster Service heartbeats across sites.

.PARAMETER CrossSiteThreshold
    Write - UInt32
    Controls how many Cluster Service heartbeats that can be missed across sites before it determines that Cluster Service has stopped responding.

.PARAMETER CrossSubnetDelay
    Write - UInt32
    Controls the time interval, in milliseconds, that the cluster network driver waits between sending Cluster Service heartbeats across subnets.

.PARAMETER CrossSubnetThreshold
    Write - UInt32
    Controls how many Cluster Service heartbeats that can be missed across subnets before it determines that Cluster Service has stopped responding.

.PARAMETER DatabaseReadWriteMode
    Write - UInt32
    Specifies the read/write mode for the cluster database.

.PARAMETER DefaultNetworkRole
    Write - UInt32
    Specifies the role that the cluster automatically assigns to any newly discovered or created network.

.PARAMETER Description
    Write - String
    Stores administrative comments about the cluster.

.PARAMETER DrainOnShutdown
    Write - UInt32
    Specifies whether to enable Node Drain for a cluster.

.PARAMETER DynamicQuorum
    Write - UInt32
    Enables the cluster to change the required number of nodes that need to participate in quorum when nodes shut down or crash.

.PARAMETER NetftIPSecEnabled
    Write - UInt32
    Specifies whether Internet Protocol Security (IPSec) encryption is enabled for inter-node cluster communication.

.PARAMETER PreferredSite
    Write - String
    Specifies the preferred site for a site-aware cluster.

.PARAMETER QuarantineDuration
    Write - UInt32
    Specifies the quarantine duration for a node, in seconds.

.PARAMETER QuarantineThreshold
    Write - UInt32
    Specifies the quarantine threshold for a node, in minutes.

.PARAMETER SameSubnetDelay
    Write - UInt32
    Controls the delay, in milliseconds, between netft heartbeats.

.PARAMETER SameSubnetThreshold
    Write - UInt32
    Controls how many heartbeats can be missed on the same subnet before the route is declared as unreachable.

.PARAMETER ShutdownTimeoutInMinutes
    Write - UInt32
    Specifies how many minutes after a system shutdown is initiated that the failover cluster service will wait for resources to go offline.

.EXAMPLE 1

This example shows how to set a number of failover cluster properties.

.NOTES
This example assumes the failover cluster is already present.

Configuration ClusterProperty_SetClusterPropertiesConfig
{
    Import-DscResource -ModuleName FailoverClusterDsc

    node localhost
    {
        ClusterProperty SetProperties
        {
            Name = 'Cluster1'
            AddEvictDelay = 60
            ClusterLogSize = 300
            Description = ''
            SameSubnetDelay = 1000
            SameSubnetThreshold = 5
        }
    }
}

