.NAME
    ClusterQuorum

.DESCRIPTION
    Configures quorum in a cluster. For information on how to choose the correct
    quorum type, please see the article
    https://technet.microsoft.com/en-us/library/cc731739(v=ws.11.aspx).

    ## Requirements

    * Target machine must be running Windows Server 2008 R2 or later.

.PARAMETER IsSingleInstance
    Key - String
    Allowed values: Yes
    Specifies the resource is a single instance, the value must be 'Yes'.

.PARAMETER Type
    Write - String
    Allowed values: NodeMajority, NodeAndDiskMajority, NodeAndFileShareMajority, NodeAndCloudMajority, DiskOnly
    Quorum type to use.

.PARAMETER Resource
    Write - String
    The name of the disk, file share or Azure storage account resource to use as witness. This parameter is optional if the quorum type is set to 'NodeMajority'.

.PARAMETER StorageAccountAccessKey
    Write - String
    The access key of the Azure storage account to use as witness. This parameter is required if the quorum type is set to 'NodeAndCloudMajority'. NOTE! The key is currently not updated if the resource is already set.

.EXAMPLE 1

This example shows how to set the quorum in a failover cluster to use
node majority.

.NOTES
This example assumes the failover cluster is already present.

Configuration ClusterQuorum_SetQuorumToNodeMajorityConfig
{
    Import-DscResource -ModuleName FailoverClusterDsc

    Node localhost
    {
        ClusterQuorum 'SetQuorumToNodeMajority'
        {
            IsSingleInstance = 'Yes'
            Type             = 'NodeMajority'
        }
    }
}

.EXAMPLE 2

This example shows how to set the quorum in a failover cluster to use
node and disk majority.

.NOTES
This example assumes the failover cluster is already present.

Configuration ClusterQuorum_SetQuorumToNodeAndDiskMajorityConfig
{
    Import-DscResource -ModuleName FailoverClusterDsc

    Node localhost
    {
        ClusterQuorum 'SetQuorumToNodeAndDiskMajority'
        {
            IsSingleInstance = 'Yes'
            Type             = 'NodeAndDiskMajority'
            Resource         = 'Witness Cluster Disk'
        }
    }
}

.EXAMPLE 3

This example shows how to set the quorum in a failover cluster to use
node and file share majority.

.NOTES
This example assumes the failover cluster is already present.

This example also assumes that path \\witness.company.local\witness$ is
already present and has the right permission to be used by the cluster.
Either the user running the configuration or the Cluster Name Object (CNO)
should have full control on the share to be able to create the witness
folder and set the permissions. More than one cluster can use the same
share. Here is a link for setting up the high availability for the file
share witness https://blogs.msdn.microsoft.com/clustering/2014/03/31/configuring-a-file-share-witness-on-a-scale-out-file-server/

Configuration ClusterQuorum_SetQuorumToNodeAndFileShareMajorityConfig
{
    Import-DscResource -ModuleName FailoverClusterDsc

    Node localhost
    {
        ClusterQuorum 'SetQuorumToNodeAndDiskMajority'
        {
            IsSingleInstance = 'Yes'
            Type             = 'NodeAndFileShareMajority'
            Resource         = '\\witness.company.local\witness$'
        }
    }
}

.EXAMPLE 4

This example shows how to set the quorum in a failover cluster to use
disk only.

.NOTES
This example assumes the failover cluster is already present.

Configuration ClusterQuorum_SetQuorumToDiskOnlyConfig
{
    Import-DscResource -ModuleName FailoverClusterDsc

    Node localhost
    {
        ClusterQuorum 'SetQuorumToDiskOnly'
        {
            IsSingleInstance = 'Yes'
            Type             = 'DiskOnly'
            Resource         = 'Witness Cluster Disk'
        }
    }
}

.EXAMPLE 5

This example shows how to set the quorum in a failover cluster to use
node and cloud majority.

.NOTES
This example assumes the failover cluster is already present.

This example also assumes that the Azure storage account 'myazurestorageaccount'
is already present.
An Azure storage account has 2 connection keys. Only one is needed for
configuration. Here is a link for setting up the high availability with
cloud witness https://docs.microsoft.com/en-us/windows-server/failover-clustering/deploy-cloud-witness

Configuration ClusterQuorum_SetQuorumToNodeAndCloudMajorityConfig
{
    Import-DscResource -ModuleName FailoverClusterDsc

    Node localhost
    {
        ClusterQuorum 'SetQuorumToNodeAndCloudMajority'
        {
            IsSingleInstance        = 'Yes'
            Type                    = 'NodeAndCloudMajority'
            Resource                = 'myazurestorageaccount'
            StorageAccountAccessKey = '8gxPaXynG5onrfpuob+M+5wBE7ow01CjdyOw7rj3DbepsK/tt3kr1GOuqJhARCPeyAQmfW8WsTCOGFwAYUVw/Q=='
        }
    }
}

